org.obiba.onyx.marble.path=${org.obiba.onyx.config.path}/marble
org.obiba.onyx.marble.resources.path=${org.obiba.onyx.marble.path}/resources
org.obiba.onyx.marble.consent.basename=ConsentForm
org.obiba.onyx.marble.consent.dateFormat=${org.obiba.onyx.dateFormat}
org.obiba.onyx.marble.consent.allowElectronicMode=true
org.obiba.onyx.marble.consent.manual.availableLocale=fr,en
org.obiba.onyx.marble.consent.variableToField=CONTACT_ME=Radio1_mandatoryField,SEND_RESULTS=Radio2_mandatoryField