application.name=onyx
application.password=pass4onyx
application.login.url=http://crowd.obiba.org/crowd/console/
crowd.server.url=http://crowd.obiba.org/crowd/services/
crowd.base.url=http://crowd.obiba.org/crowd/
session.isauthenticated=session.isauthenticated
session.tokenkey=session.tokenkey
session.validationinterval=2
session.lastvalidation=session.lastvalidation
