#-------------------------------------------------------------------------------
# Copyright (c) 2011 OBiBa. All rights reserved.
#  
# This program and the accompanying materials
# are made available under the terms of the GNU Public License v3.0.
#  
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#-------------------------------------------------------------------------------
org.obiba.onyx.jade.instrument.gemac800.workDir=C:/CARDIO
org.obiba.onyx.jade.instrument.gemac800.exportDir=C:/CARDIO/Export
org.obiba.onyx.jade.instrument.gemac800.execDir=C:/Program Files (x86)/GE Healthcare/CARDIO
