#-------------------------------------------------------------------------------
# Copyright (c) 2011 OBiBa. All rights reserved.
#  
# This program and the accompanying materials
# are made available under the terms of the GNU Public License v3.0.
#  
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#-------------------------------------------------------------------------------
org.obiba.onyx.jade.instrument.topcon.imagenetr4lite.workDir=C:/Program\ Files/TOPCON/IMAGEnet\ R4/
org.obiba.onyx.jade.instrument.topcon.imagenetr4lite.executable=imagenet.exe

org.obiba.onyx.jade.instrument.topcon.imagenetr4lite.driver=net.sourceforge.jtds.jdbc.Driver
org.obiba.onyx.jade.instrument.topcon.imagenetr4lite.url=jdbc:jtds:sqlserver://localhost:1433/IMAGEnet_R4
org.obiba.onyx.jade.instrument.topcon.imagenetr4lite.username=
org.obiba.onyx.jade.instrument.topcon.imagenetr4lite.password=
