#-------------------------------------------------------------------------------
# Copyright (c) 2011 OBiBa. All rights reserved.
#  
# This program and the accompanying materials
# are made available under the terms of the GNU Public License v3.0.
#  
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#-------------------------------------------------------------------------------
org.obiba.onyx.jade.instrument.holologic.apex.patscan.driver=sun.jdbc.odbc.JdbcOdbcDriver
org.obiba.onyx.jade.instrument.holologic.apex.patscan.url=jdbc:odbc:DRIVER=Microsoft Access Driver (*.mdb);DBQ=C:/QDR/Data/PatScan.mdb;DriverId=25;FIL=MSAccess
org.obiba.onyx.jade.instrument.holologic.apex.patscan.username=
org.obiba.onyx.jade.instrument.holologic.apex.patscan.password=

org.obiba.onyx.jade.instrument.holologic.apex.refcurve.driver=sun.jdbc.odbc.JdbcOdbcDriver
org.obiba.onyx.jade.instrument.holologic.apex.refcurve.url=jdbc:odbc:DRIVER=Microsoft Access Driver (*.mdb);DBQ=C:/QDR/Data/Reference.mdb;DriverId=25;FIL=MSAccess
org.obiba.onyx.jade.instrument.holologic.apex.refcurve.username=
org.obiba.onyx.jade.instrument.holologic.apex.refcurve.password=

org.obiba.onyx.jade.instrument.holologic.apex.dicom.aeTitle=ONYXDICOM
org.obiba.onyx.jade.instrument.holologic.apex.dicom.hostname=localhost
org.obiba.onyx.jade.instrument.holologic.apex.dicom.port=8900
org.obiba.onyx.jade.instrument.holologic.apex.dicom.stgCmtPort=104
