; for 16-bit app support
[fonts]
[extensions]
[mci extensions]
[files]
[Mail]
MAPI=1
CMCDLLNAME32=mapi32.dll
CMCDLLNAME=mapi.dll
CMC=1
MAPIX=1
MAPIXVER=1.0.0.1
OLEMessaging=1
[MCI Extensions.BAK]
aif=MPEGVideo
aifc=MPEGVideo
aiff=MPEGVideo
asf=MPEGVideo
asx=MPEGVideo
au=MPEGVideo
m1v=MPEGVideo
m2v=MPEGVideo
m3u=MPEGVideo
mod=MPEGVideo
mp2=MPEGVideo
mp2v=MPEGVideo
mp3=MPEGVideo
mpa=MPEGVideo
mpe=MPEGVideo
mpeg=MPEGVideo
mpg=MPEGVideo
mpv2=MPEGVideo
snd=MPEGVideo
wax=MPEGVideo
wm=MPEGVideo
wma=MPEGVideo
wmv=MPEGVideo
wmx=MPEGVideo
wpl=MPEGVideo
wvx=MPEGVideo
[CARDIO]
CardioInstallPath=C:\CARDDEMO
CFG_SerialNumber=0
EMR_ErrDir=C:\CARDIO\emr_errors
PAT_NewTestTyp=1
CFG_UseLogin=0
CFG_UseWindowsUser=0
CFG_Domain=
CFG_UserAdmin=
CFG_Abcux=2978
INST_CDROM_SN=AAE07393290TA
CFG_Lang=2
INST_Version=6.51
INST_Date=12-4-2007
CFG_NewInstall=1
CFG_ProgDir=C:\CARDIO
CFG_DataDir=C:\CARDIO
CAMUSB_ImpedanceSlope=115
CAMUSB_ImpedanceIntercept=2152
CAMUSB_LeadFailBias=1
CFG_HL_Mod_Adr=1288
CFG_UseFloatingLicense=0
CFG_OptKey0=123
CFG_OptKey1=123
CFG_OptKey2=
CFG_OptKey3=123
CFG_OptKey4=123
CFG_OptKey5=123
CFG_OptKey6=123
CFG_OptKey7=123
CFG_OptKey8=123
CFG_OptKey9=
CFG_OptKey10=
CFG_OptKey11=123
CFG_OptKey12=123
CFG_OptKey13=123
CFG_OptKey14=123
CFG_OptKey15=
CFG_OptKey16=123
CFG_OptKey17=
CFG_OptKey18=123
CFG_OptKey19=123
CFG_OptKey20=123
CFG_OptKey21=
CFG_OptKey22=123
CFG_OptKey23=123
CFG_OptKey24=123
CFG_OptKey25=123
CFG_OptKey26=123
CFG_OptKey27=123
CFG_OptKey28=123
CFG_OptKey29=
CFG_OptKey30=123
CFG_OptKey31=
CFG_ExpireDate0=0,0,0
CFG_ExpireDate1=0,0,0
CFG_ExpireDate2=0,0,0
CFG_ExpireDate3=0,0,0
CFG_ExpireDate4=0,0,0
CFG_ExpireDate5=0,0,0
CFG_ExpireDate6=0,0,0
CFG_ExpireDate7=0,0,0
CFG_ExpireDate8=0,0,0
CFG_ExpireDate9=0,0,0
CFG_ExpireDate10=0,0,0
CFG_ExpireDate11=0,0,0
CFG_ExpireDate12=0,0,0
CFG_ExpireDate13=0,0,0
CFG_ExpireDate14=0,0,0
CFG_ExpireDate15=0,0,0
CFG_ExpireDate16=0,0,0
CFG_ExpireDate17=0,0,0
CFG_ExpireDate18=0,0,0
CFG_ExpireDate19=0,0,0
CFG_ExpireDate20=0,0,0
CFG_ExpireDate21=0,0,0
CFG_ExpireDate22=0,0,0
CFG_ExpireDate23=0,0,0
CFG_ExpireDate24=0,0,0
CFG_ExpireDate25=0,0,0
CFG_ExpireDate26=0,0,0
CFG_ExpireDate27=0,0,0
CFG_ExpireDate28=0,0,0
CFG_ExpireDate29=0,0,0
CFG_ExpireDate30=0,0,0
CFG_ExpireDate31=0,0,0
[EGM_RECORD]
MON_WndLeft=0
MON_WndTop=0
MON_WndWidth=1292
MON_WndHeight=1028
MON_EcgFormat=0
MON_EcgSpeed=25
MON_EcgSens=100
[Windows]
Device=EcgFull,winspool,PDFCreator:
