#-------------------------------------------------------------------------------
# Copyright (c) 2011 OBiBa. All rights reserved.
#  
# This program and the accompanying materials
# are made available under the terms of the GNU Public License v3.0.
#  
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#-------------------------------------------------------------------------------
org.obiba.onyx.jade.instrument.tonometer.reichert.ora.workDir=C:/Program\ Files/Reichert/ORA
org.obiba.onyx.jade.instrument.tonometer.reichert.ora.executable=ora.exe
org.obiba.onyx.jade.instrument.tonometer.reichert.ora.dbPath=C:/ORA/ora.mdb

org.obiba.onyx.jade.instrument.tonometer.reichert.ora.driver=sun.jdbc.odbc.JdbcOdbcDriver
org.obiba.onyx.jade.instrument.tonometer.reichert.ora.url=jdbc:odbc:DRIVER=Microsoft Access Driver (*.mdb);DBQ=C:/ORA/ora.mdb;DriverId=25;FIL=MSAccess
org.obiba.onyx.jade.instrument.tonometer.reichert.ora.username=
org.obiba.onyx.jade.instrument.tonometer.reichert.ora.password=

