#
# Entries in this file have the following format:
#
#   <key>=<value>
#
# where <key> is a tube barcode pattern
# and <value> is the name of a Ruby stage.
#
# Note: In tube barcode patterns, underscores (_) may be used
#       to match any SINGLE character and percent signs (%) to
#       match any ARBITRARY NUMBER of characters.  
#

# Associate these tubes with the BloodUrineSamplesCollection.
_______011=BloodUrineSamplesCollection
_______021=BloodUrineSamplesCollection
_______031=BloodUrineSamplesCollection
_______041=BloodUrineSamplesCollection
_______051=BloodUrineSamplesCollection
_______061=BloodUrineSamplesCollection
_______071=BloodUrineSamplesCollection
_______081=BloodUrineSamplesCollection

# Associate these tubes with the UrineSamplesCollection.
_______091=UrineSamplesCollection